.search_area {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    background-color: #fff;
}

.searchbox {
    /* width: var(--width); */
    margin: 4rem auto;
}

.searchbox h2 {
    margin-top: 3rem;
    color:rgba(0, 0, 0, 0.656);
}

.search {
    width: 100%;
    border: 1px solid gray;
    height: 55px;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 7rem;
    /* border-radius: 7px; */
    padding-left: 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 0 15px -7px rgba(0, 0, 0, 0.7);

}

.search input {
    border: 0;
    outline: none;
    font-size: 17px;
    flex: 1;
    height: 100%;
    color: black;
    border-radius: 4px 0 0 4px;
}

.search button {
    background-color: var(--primary-color);
    border: 0;
    padding: 18px 25px;
    margin-right: -2px;
    margin-top: -2px;
    font-size: 17px;
    color: white;
    cursor: pointer;
}

.available_offers {
    margin-top: 2.6rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.available_offers span {
    border: 1px solid gray;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16.4px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.51);
    /* margin: 10px; */
    cursor: pointer;
    transition: 0.1s ease-in;
}

.available_offers span:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.suggestions {
    /* position: relative; */
    width: 87%;
    max-height: 15rem;
    /* background-color: gray; */
    margin-top: -14.5px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    border-radius: 4px 0 0 4px;
}

.suggestions a {
    width: 100%;
    padding: 14px 35px;
    border: 1px solid #e0e0e0;
    border-top: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(79, 79, 79, 0.74)
}

.suggestions::-webkit-scrollbar{
    width: 3px;
    border-radius: 5px;
}
.suggestions::-webkit-scrollbar-thumb{
    background-color: gray;
    /* display: none; */
}
.suggestions::-webkit-scrollbar-corner{
    display: none;
}

@media screen and (max-width: 1000px){
    .available_offers {
        grid-template-columns: repeat(5, 1fr);
    }
    .available_offers span {
        font-size: 14px;
    }
}

@media screen and (max-width: 500px){
    .search input {
        font-size: 12px;
    }

    .searchbox h2 {
        font-size: 18px;
    } 
    .available_offers {
        grid-template-columns: repeat(2, 1fr);
    }   
    .available_offers span {
        font-size: 13px;
    }
}

