.salon_offers {
    margin: 4rem auto 5rem;
}

.other_offers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
}

.salon_card {
    /* width: 15rem; */
    /* height: 20rem; */
    border-radius: 1rem;
    cursor: pointer;
}

.salon_card img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.dinning_offers{
    margin: 1rem auto 5rem;
}

@media screen and (max-width: 900px){
    .other_offers {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 700px){
    .other_offers {
        grid-template-columns: repeat(3, 1fr);
    }

    .salon_offers h2 {
        font-size: 19px;
    }
}

@media screen and (max-width: 550px){
    .other_offers {
        grid-template-columns: repeat(2, 1fr);
    }

    .salon_offers h2 {
        font-size: 19px;
    }
}